# OpenSilverWithSmartComponents

./: OpenSilverWithSmartComponents.sln
Client/: App.cs  OpenSilverWithSmartComponents.Client.csproj  Program.cs  _Imports.razor
Client/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
Client/Pages/: FetchData.razor  Index.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  loading-indicator.css
OpenSilverWithSmartComponents/: App.xaml  App.xaml.cs  FormWrapper.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverWithSmartComponents.csproj
OpenSilverWithSmartComponents/Properties/: launchSettings.json
Server/: OpenSilverWithSmartComponents.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
