<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0450e1a0-e42d-48f2-8d5e-62f44db4336d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.18" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OpenSilverWithSmartComponents.Client.csproj" />
    <ProjectReference Include="..\Shared\OpenSilverWithSmartComponents.Shared.csproj" />
  </ItemGroup>


</Project>
