<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Compatibility.Blazor" Version="2.0.2" />
    <PackageReference Include="SmartComponents.AspNetCore.Components" Version="0.1.0-preview10146" />
    <PackageReference Include="OpenSilver" Version="2.2.0-preview-2024-04-26-095706-591b44f5" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="FormWrapper.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

</Project>
